<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <style>
      @font-face {
        font-family: 'Styrene A LC';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('/assets/fonts/StyreneALC-RegularItalic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Styrene A LC';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('/assets/fonts/StyreneALC-BoldItalic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Styrene A LC';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('/assets/fonts/StyreneALC-Regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Styrene A LC';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('/assets/fonts/StyreneALC-Bold.woff2') format('woff2');
      }

      body {
        margin: 0;
        overflow: hidden;
      }

      #nodeCharts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
        gap: 10px;
      }

      #nodeCharts > div {
        min-width: 120px !important;
      }

      body .netdata-chart {
        overflow: visible;
        font-family: "Styrene A LC";
      }

      body .netdata-container-easypiechart {
        overflow: visible;
      }

      body .easyPieChartTitle,
      body .easyPieChartLabel,
      body .easyPieChartUnits {
        left: calc(100% + 20px);
        text-align: left;
        line-height: 1;
        font-weight: 400;
        white-space: nowrap !important;
        margin-left: 0 !important;
        font-family: "Styrene A LC" !important;
      }

      body .easyPieChartTitle {
        font-size: 9px !important;
        letter-spacing: 1px;
        text-transform: uppercase;
        translate: 0 -4px;
      }

      body .easyPieChartLabel {
        font-size: 34px !important;
        translate: 0 -8px;
      }

      body .easyPieChartUnits {
        font-size: 12px !important;
        translate: 0 8px;
      }
    </style>
  </head>
  <script>
    var netdataTheme = "slate";
    NETDATA.unpause();
  </script>

  <body style="background-color: transparent">
    <div id="nodeCharts"></div>
    <script>
      var charts = [
        {
          netdata: "system.cpu",
          library: "easypiechart",
          title: "CPU",
          units: "Load",
        },
        {
          netdata: "system.net",
          library: "easypiechart",
          title: "Net Inbound",
          units: "kilobits/s",
          dimensions: "received",
        },
        {
          netdata: "system.net",
          library: "easypiechart",
          title: "Net Outbound",
          units: "kilobits/s",
          dimensions: "sent",
        },
        // {
        //   netdata: "system.cpu",
        //   library: "easypiechart",
        //   dimensions: "received",
        //   title: "Incoming Data",
        // },
      ];
    </script>
    <script async>
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });

      //const { node_id } = params;
      const node_id = "3b78c2f9-e9d5-4982-952e-23bae0fe9da1";
      const colorPrimary = "#bff589";
      const size = "120";
      const after = "-5";
      const nodeCharts = document.querySelector("#nodeCharts");

      console.log("queryString", params.node_id);


      charts.forEach((chart) => {
          const element = document.createElement("div");
          element.setAttribute("data-netdata", chart.netdata);
          element.setAttribute("data-host", `https://xrp02.db.node.blockjoy.com/host/173-231-22-130.slc.cloud.blockjoy.com`);
          element.setAttribute("data-colors", colorPrimary);
          element.setAttribute("data-chart-library", chart.library);
          element.setAttribute("data-width", chart.width || size);
          element.setAttribute("data-height", size);
          element.setAttribute("data-units", chart.units);
          element.setAttribute("data-after", after);
          element.setAttribute("data-title", chart.title);
          
          if (chart.dimensions) {
            element.setAttribute("data-dimensions", chart.dimensions);
          }

          nodeCharts.appendChild(element);
        }
      );
    </script>
    <script
      type="text/javascript"
      src="https://xrp02.db.node.blockjoy.com/host/173-231-22-130.slc.cloud.blockjoy.com/dashboard.js"
    ></script>
    <script type="text/javascript">
      var netdataNoBootstrap = true;
      NETDATA.options.current.stop_updates_when_focus_is_lost = false
    </script>
  </body>
</html>
