@font-face {
  font-family: 'Styrene A LC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('/assets/fonts/StyreneALC-RegularItalic.woff2') format('woff2');
}

@font-face {
  font-family: 'Styrene A LC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('/assets/fonts/StyreneALC-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-family: 'Styrene A LC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('/assets/fonts/StyreneALC-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Styrene A LC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('/assets/fonts/StyreneALC-Bold.woff2') format('woff2');
}

body {
  margin: 0;
  padding-top: 0;
  padding-bottom: 100px;
  padding-right: 20px;
  display: flex;
}

body.is-side-panel {
  overflow: hidden;
  padding: 0;
}

#preloader {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #232524;
  visibility: visible;
  opacity: 1;
  gap: 24px;
}

#preloader .loader {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 20px;
}

#preloader .loader-text {
  color: #a7a7a7;
  font-size: 16px;
}

@keyframes spin {
  100% { transform: rotate(1turn); }
}

#preloader .loader-svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  animation: spin 1.2s infinite linear;
}

@keyframes hide {
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

#preloader.hidden {
  animation: hide 0.3s both;
}

aside {
  flex: 1 1 300px;
  max-width: 300px;
  padding-top: 20px;
}

body.is-side-panel aside {
  flex: 1 1 auto;
  max-width: 100%;
}

main {
  flex: 1 1 auto;
}

#system {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

@media (min-width: 720px) {
  #system {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 980px) {
  #system {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  #system {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 220px;
  border-radius: 6px;
  padding: 40px 30px;
  background: #272a29;
}

.card.aspect-ratio {
  padding: 0;
  aspect-ratio: 1 / 1;
}

.card-header {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #5F615D;
  font-size: 11px;
  font-weight: 400;
  margin: 0 0 30px;
}

.card-header.centered {
  text-align: center;
}

@keyframes hide {
  0%, 90% { opacity: 1; visibility: visible; }
  100% { opacity: 0; visibility: hidden; }
}

.card::before,
.card::after {
  content: "";
  position: absolute;
}

.card > div {
  position: relative;
  z-index: 1;
  background: #272a29;
}

header {
  color: #5F615D;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
  font-family: "Styrene A LC" !important;
}

body,
body .netdata-chart,
body .dygraph-title,
body .easyPieChartTitle,
body .easyPieChartLabel,
body .easyPieChartUnits,
body .gaugeChartTitle,
body .gaugeChartLabel,
body .gaugeChartUnits,
body .dygraph-label,
body .dygraph-axis-label,
body .netdata-chart-legend,
body .netdata-container[data-chart-library] {
  font-family: "Styrene A LC" !important;
  font-weight: 400 !important;
}

body .easyPieChartTitle,
body .gaugeChartTitle {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 9px !important;
}

body .easyPieChartTitle {
  transform: translate(0, 6px);
}

body #sidePanel .easyPieChartLabel {
  font-size: 43px !important;
  transform: translateY(-36%);
}

body #sidePanel .easyPieChartUnits {
  transform: translateY(-6px);
}

body #system .easyPieChartLabel {
  font-size: 28px !important;
  transform: translateY(-30%);
}

body .netdata-message {
  content: "test";
  color: transparent !important;
}

body .netdata-legend-toolbox,
body .netdata-legend-resize-handler {
  display: none !important;
}

body .netdata-container[data-chart-library] {
  font-size: 40px;
  color: #f9f9f9;
}

/* side panel styles */

.charts {
  display: flex;
  gap: 20px;
}

.charts > div:first-child {
  min-width: 126px;
}

.row:not(:last-child) {
  border-bottom: 1px solid #363938;
  margin-bottom: 24px;
  padding-bottom: 10px;
}